[M = Mancante | P = Parziale | F = Finito]
{MO = Matteo | MA = Mattia}

----------------------------------------------------------------

# Login / Registrazione
[F]{MO} S1 - Creare un nuovo account
[F]{MO} S2 -- Accedere al proprio account tramite il CUI o il proprio username

----------------------------------------------------------------

# Crew
[F]{MO} S3 -- Visualizzare le astronavi a cui appartiene l'utente

## Selezionata nave:
	[F]{MO} S4 -- Visualizzare il posteggio della nave
	[F]{MO} S5 -- Visualizzare l’ultima richiesta effettuata dalla nave
	
----------------------------------------------------------------
	
# Captain
[F]{MO} S3 -- Visualizzare le astronavi a cui appartiene l'utente
[F]{MO} C1 -- Registrare la propria nave all'applicazione.

## Selezionata nave:
	[F]{MO} S4 -- Visualizzare il posteggio della nave
	[F]{MO} S5 -- Visualizzare l’ultima richiesta effettuata da una nave
	[F]{MO} C2 -- Aggiungere membri all’equipaggio di una nave
	[F]{MO} C3 -- Rimuovere membri all’equipaggio di una nave
	[F]{MO} C4 -- Visualizzare tutti i membri dell'equipaggio di una propria nave
	[M]{MO} C5 -- Richiedere accesso al porto
	[M]{MO} C6 -- Richiedere uscita dal porto
	[F]{MO} C7 -- Visualizzare lo storico completo delle richieste effettuate da una astronave.
	
----------------------------------------------------------------

# Admin
[M]{??} S4 -- Visualizzare il posteggio di una nave
[M]{??} C3 -- Visualizzare tutti i membri dell'equipaggio di una nave
[M]{??} C6 -- Visualizzare lo storico completo delle richieste effettuate da una astronave.

[F]{MA} A1 -- Visualizzare tutte le richieste pendenti
[F]{MA} A2 -- Valutare una richiesta pendente
[F]{MA} A3 -- Visualizza le celle disponibili \\ Viene Usata  intrinseca all'arresta persona A4 , altrimenti bisogna passarla come per le richieste in entrata
[F]{MA} A4 -- Arrestare un astronauta rimuovendolo dall’equipaggio della propria astronave
[F]{MA} A5 -- Visualizzare il numero di persone presenti nel porto attualmente
[M]{??} A6 -- Visualizzare la percentuale di richieste accettate e rifiutate in un dato intervallo di tempo
[F]{MA} A7 -- Visualizzare posteggi liberi attualmente
[M]{??} A8 -- Visualizzare le 50 astronavi che hanno trasportato più merce.
[F]{MA} A9 -- Visualizzare tutte le persone in porto attualmente.

