DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROGETTO

20250318


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Porto

1
20250318
20250318
F
E


0
-
-
-
81
83
87
89
85
79
93
140
109
116
114
145
167
190
192
194
241
210
202
101
272
274
282
280
263
290
292
265
294
302
320
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
282
0
VIAGGIO PASSEGGERI



-
-
-
-
304
-
-
287
-
-
283
-
-
-
-
*4
280
0
VIAGGIO MERCI



290
-
-
-
-
296
-
-
285
-
-
281
-
-
-
-
*4
274
0
AREA PASSEGGERI



-
-
-
-
306
-
-
279
-
-
275
-
-
-
-
*4
272
0
AREA MERCI



-
-
-
-
298
-
-
277
-
-
273
-
-
-
-
*4
241
0
AREA



263
265
-
267
-
-
-
324
-
276
-
-
-
242
-
-
-
-
*4
190
0
PIANETA



192
210
-
214
-
-
-
206
198
-
-
-
-
191
-
-
-
-
*4
140
0
VIAGGIO



167
-
169
-
-
-
322
253
250
149
143
-
284
-
-
-
141
-
-
-
-
*4
81
0
ASTRONAVE



109
114
116
-
131
-
-
-
147
97
-
-
-
-
82
-
-
-
-
*4
79
0
VIAGGIATORE



83
85
87
89
-
111
-
-
-
103
95
-
-
-
-
80
-
-
-
-
*5
320
0
Attracco



-
-
-
-
321
323
-
325
-
-
-
-
*5
302
0
Attracco Passeggeri



-
-
-
-
303
305
-
307
-
-
-
-
*5
294
0
Attracco Merci



-
-
-
-
295
297
-
299
-
-
-
-
*5
202
0
Provenienza



-
-
-
-
205
252
-
207
-
-
-
-
*5
194
0
Destinazione



-
-
-
-
197
249
-
199
-
-
-
-
*5
145
0
Esecuzione



-
-
-
-
146
148
-
150
-
-
-
-
*5
101
0
Equipaggio



-
-
-
-
102
142
-
106
-
-
-
-
*5
93
0
Capitanazione



-
-
-
-
94
96
-
98
-
-
-
-
*7
292
0
Peso



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*6
290
0
Carico



1
1
S
292
-
-
-
-
-
291
-
-
-
-
*7
265
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
ID



1
1
S
F
T
A
1
0
-
-
-
268
-
264
-
-
-
-
*7
210
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
192
0
ID



1
1
S
F
T
A
1
0
-
-
-
215
-
193
-
-
-
-
*7
167
0
ID_Viaggio



1
1
S
F
T
A
1
0
-
-
-
170
-
168
-
-
-
-
*7
116
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
109
0
ID



1
1
S
F
T
A
1
0
-
-
-
132
-
110
-
-
-
-
*7
89
0
Razza



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
Codice



1
1
S
F
T
A
1
0
-
-
-
112
-
84
-
-
-
-
*8
323
0

0
N
 


-
324
-
327
-
-
-
-
*8
321
0

0
1
 


-
322
-
326
-
-
-
-
*8
305
0

0
N
 


-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
297
0

0
N
 


-
298
-
301
-
-
-
-
*8
295
0

1
1
 


-
296
-
300
-
-
-
-
*8
252
0

1
1
 


-
253
-
254
-
-
-
-
*8
249
0

1
1
 


-
250
-
251
-
-
-
-
*8
205
0

0
N
 


-
206
-
209
-
-
-
-
*8
197
0

0
N
 


-
198
-
201
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


-
147
-
151
-
-
-
-
*8
142
0

0
N
 


-
143
-
144
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*8
96
0

1
1
 


-
97
-
100
-
-
-
-
*8
94
0

0
N
 


-
95
-
99
-
-
-
-
*9
324
0
*9
322
0
*9
306
0
*9
304
0
*9
298
0
*9
296
0
*9
253
0
*9
250
0
*9
206
0
*9
198
0
*9
149
0
*9
147
0
*9
143
0
*9
103
0
*9
97
0
*9
95
0
*10
267
0
IDAREA
A
1
0
N


-
268
-
-
269
-
-
-
-
*10
214
0
IDPIANETA
A
1
0
N


-
215
-
-
216
-
-
-
-
*10
169
0
IDVIAGGIO
A
1
0
N


-
170
-
-
171
-
-
-
-
*10
131
0
IDASTRONAVE
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
111
0
IDPERSONA
A
1
0
N


-
112
-
-
113
-
-
-
-
*11
268
0
*11
215
0
*11
170
0
*11
132
0
*11
112
0
*16
284
0
VIAGGIO
2

287
285
-
286
-
-
-
-
*16
276
0
AREA
2

279
277
-
278
-
-
-
-
*17
287
0

-
*17
285
0

-
*17
279
0

-
*17
277
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
98
99
100
106
107
110
113
115
117
133
141
144
150
151
152
168
171
191
193
199
201
207
209
211
216
242
251
254
264
266
269
273
275
278
281
283
286
291
293
299
300
301
307
308
309
325
326
327
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
327
0
140651
120229
0
*19
326
0
135706
86234
0
*19
325
0
143462
102150
0
*19
309
0
98794
111613
0
*19
308
0
99527
94316
0
*19
307
0
98848
102236
0
*19
301
0
59355
120288
0
*19
300
0
52811
103224
0
*19
299
0
51816
110280
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
286
0
95350
75400
0
*19
283
0
103800
86400
0
*19
281
0
54900
87700
0
*19
278
0
136323
129107
0
*19
275
0
100800
121000
0
*19
273
0
63000
130300
0
*19
269
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
254
0
150008
72524
0
*19
251
0
150648
61110
0
*19
242
0
136800
145000
0
*19
216
0
0
0
0
*19
211
0
0
0
0
*19
209
0
190602
74170
0
*19
207
0
170402
77744
0
*19
201
0
188924
60012
0
*19
199
0
169282
55439
0
*19
193
0
0
0
0
*19
191
0
209600
65800
0
*19
171
0
0
0
0
*19
168
0
0
0
0
*19
152
0
125937
50857
0
*19
151
0
127076
31919
0
*19
150
0
126739
41370
0
*19
144
0
106548
59178
0
*19
141
0
126000
66300
0
*19
133
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
110
0
0
0
0
*19
107
0
72542
44558
0
*19
106
0
91947
50136
0
*19
100
0
109371
19869
0
*19
99
0
70581
31292
0
*19
98
0
88249
24660
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
127700
15000
0
*19
80
0
50500
38500
0
*19
78
0
13500
6500
0
*19
70
0
23300
11500
0
*40
32
323
323
*40
32
321
321
*40
32
305
305
*40
32
303
303
*40
32
297
297
*40
32
295
295
*40
32
252
252
*40
32
249
249
*40
32
205
205
*40
32
197
197
*40
32
148
148
*40
32
146
146
*40
32
142
142
*40
32
102
102
*40
32
96
96
*40
32
94
94
*40
44
267
267
*40
44
214
214
*40
44
169
169
*40
44
131
131
*40
44
111
111
*40
40
290
288
*40
37
292
292
*40
37
265
265
*40
37
263
263
*40
37
210
210
*40
37
192
192
*40
37
167
167
*40
37
116
116
*40
37
114
114
*40
37
109
109
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
30
320
320
*40
30
302
302
*40
30
294
294
*40
30
202
202
*40
30
194
194
*40
30
145
145
*40
30
101
101
*40
30
93
93
*40
28
282
282
*40
28
280
280
*40
28
274
274
*40
28
272
272
*40
28
241
241
*40
28
190
190
*40
28
140
140
*40
28
81
81
*40
28
79
79
*41
63


20250318



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROGETTO
20250318
165602


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250318
165747
20250318
165747
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

