DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROGETTO

20250318


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
558
354
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Porto

0.1
20250318
20250414
T
E


0
-
-
-
241
79
81
320
93
87
83
330
194
101
145
192
263
167
334
116
343
85
114
210
265
190
202
89
332
109
140
-
-
72
74
77
360
-
-
73
-
340
342
-
78
328
-
-
-
340
-
*3
354
256
Porto

0.2
20250414
20250414
T
E


0
-
-
-
425
377
421
512
480
413
415
375
411
533
520
407
403
401
399
546
373
397
371
548
395
393
391
389
385
383
381
369
550
544
531
482
405
542
365
537
-
-
355
357
361
564
-
-
356
-
477
479
-
364
363
362
-
-
-
477
-
*3
558
256
Porto

0.3
20250414
20250414
F
E


0
-
-
-
785
647
599
643
718
593
601
726
806
639
641
802
603
637
808
585
587
635
788
631
629
627
764
597
625
595
623
621
619
617
816
804
605
613
737
611
730
711
709
713
609
573
569
575
633
728
-
-
559
561
565
-
-
560
-
706
708
777
779
780
782
784
-
568
567
566
-
-
-
706
777
782
-
*4
79
0
ASTRONAUTA



83
85
87
89
330
332
334
-
111
-
-
-
347
103
95
-
-
-
-
80
-
-
-
-
*4
81
0
ASTRONAVE



109
114
116
-
131
-
-
-
352
147
97
-
-
-
-
82
-
-
-
-
*4
140
0
VIAGGIO



167
-
169
-
-
-
322
253
250
149
-
-
-
-
141
-
-
-
-
*4
190
0
PIANETA



192
210
-
214
-
-
-
345
206
198
-
-
-
-
191
-
-
-
-
*4
241
0
AREA



263
265
-
267
-
-
-
324
-
-
-
-
242
-
-
-
-
*4
365
0
VIAGGIO



399
531
533
-
367
-
-
-
554
455
443
437
-
539
-
-
-
366
-
-
-
-
*4
377
0
ASTRONAUTA



415
395
413
381
375
369
373
-
379
-
-
-
431
-
484
-
-
-
378
-
-
-
-
*4
385
0
PIANETA



403
391
-
387
-
-
-
458
440
434
-
-
-
-
386
-
-
-
-
*4
421
0
ASTRONAVE



405
393
397
-
423
-
-
-
524
516
446
-
-
-
-
422
-
-
-
-
*4
425
0
AREA



401
389
-
427
-
-
-
-
-
-
-
426
-
-
-
-
*4
480
0
CAPITANO



-
-
-
-
514
-
-
485
-
-
481
-
-
-
-
*4
482
0
SEMPLICE



-
-
-
-
522
-
-
487
-
-
483
-
-
-
-
*4
537
0
VIAGGIO_MERCI



542
-
-
-
-
-
-
540
-
-
538
-
-
-
-
*4
544
0
RICHIESTA



546
548
-
-
-
-
552
-
-
-
-
545
-
-
-
-
*4
569
0
RICHIESTA



627
575
585
802
804
-
571
-
-
-
739
696
690
684
-
651
-
-
-
570
-
-
-
-
*4
599
0
ASTRONAUTA_S



-
-
-
-
665
-
-
681
-
-
600
-
-
-
-
*4
601
0
CAPITANO



-
-
-
-
671
-
-
680
-
-
602
-
-
-
-
*4
605
0
PERSONA



641
623
639
609
603
573
597
-
607
-
-
-
810
674
-
678
-
-
-
606
-
-
-
-
*4
613
0
PIANETA



631
619
-
615
-
-
-
699
687
677
-
-
-
-
614
-
-
-
-
*4
643
0
ASTRONAVE



633
621
625
-
645
-
-
-
720
693
668
662
-
-
-
-
644
-
-
-
-
*4
647
0
AREA



629
617
-
649
-
-
-
722
-
-
-
-
648
-
-
-
-
*4
709
0
R_PENDENTE



-
-
-
-
800
-
-
716
-
-
710
-
-
-
-
*4
711
0
R_ACCETTATA



-
-
-
-
-
-
717
-
-
712
-
-
-
-
*4
713
0
R_RIFIUTATA



-
-
-
-
-
-
715
-
-
714
-
-
-
-
*4
726
0
CARICO



764
728
730
-
766
-
-
-
741
-
-
-
-
727
-
-
-
-
*4
785
0
AMMINISTRATORE



-
-
-
-
790
-
-
787
-
-
786
-
-
-
-
*4
806
0
CELLA



816
-
818
-
-
-
812
-
-
-
-
807
-
-
-
-
*5
93
0
Capitanazione



-
-
-
-
94
96
-
98
-
-
-
-
*5
101
0
Equipaggio



-
-
-
-
102
351
-
106
-
-
-
-
*5
145
0
Esecuzione



-
-
-
-
146
148
-
150
-
-
-
-
*5
194
0
Destinazione



-
-
-
-
197
249
-
199
-
-
-
-
*5
202
0
Provenienza



-
-
-
-
205
252
-
207
-
-
-
-
*5
320
0
Attracco



-
-
-
-
321
323
-
325
-
-
-
-
*5
343
0
Nascita



-
-
-
-
344
346
-
348
-
-
-
-
*5
371
0
Nascita



-
-
-
-
432
429
-
372
-
-
-
-
*5
383
0
Provenienza



-
-
-
-
438
435
-
384
-
-
-
-
*5
407
0
Esecuzione



-
-
-
-
444
441
-
408
-
-
-
-
*5
411
0
Destinazione



-
-
-
-
456
453
-
412
-
-
-
-
*5
512
0
Capitanazione



-
-
-
-
513
515
-
517
-
-
-
-
*5
520
0
Equipaggio



-
-
-
-
521
523
-
525
-
-
-
-
*5
550
0
Richesta



-
-
-
-
551
553
-
555
-
-
-
-
*5
587
0
Equipaggio



-
-
-
-
663
660
-
588
-
-
-
-
*5
593
0
Capitanazione



-
-
-
-
669
666
-
594
-
-
-
-
*5
595
0
Nascita



-
-
-
-
675
672
-
596
-
-
-
-
*5
611
0
Provenienza



-
-
-
-
685
682
-
612
-
-
-
-
*5
635
0
Esecuzione



-
-
-
-
691
688
-
636
-
-
-
-
*5
637
0
Destinazione



-
-
-
-
697
694
-
638
-
-
-
-
*5
718
0
Attracco



-
-
-
-
719
721
-
723
-
-
-
-
*5
737
0
Presenza



-
-
-
-
738
740
-
742
-
-
-
-
*5
788
0
Gestione



-
-
-
-
789
799
-
793
-
-
-
-
*5
808
0
Detenzione



-
-
-
-
809
811
-
813
-
-
-
-
*7
83
0
CUI



1
1
S
F
T
A
1
0
-
-
-
112
-
84
-
-
-
-
*7
85
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
87
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
Razza



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
109
0
Targa



1
1
S
F
T
A
1
0
-
-
-
132
-
110
-
-
-
-
*7
114
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
116
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
167
0
ID



1
1
S
F
T
A
1
0
-
-
-
170
-
168
-
-
-
-
*7
192
0
ID



1
1
S
F
T
A
1
0
-
-
-
215
-
193
-
-
-
-
*7
210
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
263
0
ID



1
1
S
F
T
A
1
0
-
-
-
268
-
264
-
-
-
-
*7
265
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
330
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
331
-
-
-
-
*7
332
0
Ricercato



1
1
S
F
T
B
1
0
-
-
-
-
333
-
-
-
-
*7
334
0
Ideologia



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
342
-
*7
369
0
Ricercato



1
1
S
F
T
B
1
0
-
-
-
-
370
-
-
-
-
*7
373
0
Ideologia



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
479
-
*7
375
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
376
-
-
-
-
*7
381
0
Razza



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
389
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
391
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
393
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
395
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
397
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
399
0
ID



1
1
S
F
T
A
1
0
-
-
-
471
-
400
-
-
-
-
*7
401
0
ID



1
1
S
F
T
A
1
0
-
-
-
475
-
402
-
-
-
-
*7
403
0
ID



1
1
S
F
T
A
1
0
-
-
-
473
-
404
-
-
-
-
*7
405
0
Targa



1
1
S
F
T
A
1
0
-
-
-
474
-
406
-
-
-
-
*7
413
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
415
0
CUI



1
1
S
F
T
A
1
0
-
-
-
472
-
416
-
-
-
-
*7
531
0
Scopo



1
1
S
F
T
A
1
0
-
-
-
-
532
-
-
-
-
*7
533
0
Entrata/Uscita



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
542
0
TipoCarico



1
1
S
F
T
A
1
0
-
-
-
-
543
-
-
-
-
*7
546
0
ID



1
1
S
F
T
A
1
0
-
-
-
-
547
-
-
-
-
*7
548
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
549
-
-
-
-
*7
573
0
Ricercato



1
1
S
F
T
B
1
0
-
-
-
-
574
-
-
-
-
*7
575
0
Scopo



1
1
S
F
T
A
1
0
-
-
-
-
576
-
-
-
779
-
*7
585
0
Entrata/Uscita



1
1
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
597
0
Ideologia



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
708
-
*7
603
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
604
-
-
-
-
*7
609
0
Razza



1
1
S
F
T
A
1
0
-
-
-
-
610
-
-
-
-
*7
617
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*7
619
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
621
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
623
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*7
625
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
626
-
-
-
-
*7
627
0
ID



1
1
S
F
T
A
1
0
-
-
-
700
-
628
-
-
-
-
*7
629
0
ID



1
1
S
F
T
A
1
0
-
-
-
704
-
630
-
-
-
-
*7
631
0
ID



1
1
S
F
T
A
1
0
-
-
-
702
-
632
-
-
-
-
*7
633
0
Targa



1
1
S
F
T
A
1
0
-
-
-
703
-
634
-
-
-
-
*7
639
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
640
-
-
-
-
*7
641
0
CUI



1
1
S
F
T
A
1
0
-
-
-
701
-
642
-
-
-
784
-
*7
728
0
TipologiaMerce



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
730
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
731
-
-
-
-
*7
764
0
ID



1
1
S
F
T
A
1
0
-
-
-
767
-
765
-
-
-
-
*7
802
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
803
-
-
-
-
*7
804
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
805
-
-
-
-
*7
816
0
Numero



1
1
S
F
T
A
1
0
-
-
-
819
-
817
-
-
-
-
*8
96
0

1
1
 


-
97
-
100
-
-
-
-
*8
94
0

0
N
 


-
95
-
99
-
-
-
-
*8
351
0

0
N
 


-
352
-
353
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


-
147
-
151
-
-
-
-
*8
249
0

1
1
 


-
250
-
251
-
-
-
-
*8
197
0

0
N
 


-
198
-
201
-
-
-
-
*8
252
0

1
1
 


-
253
-
254
-
-
-
-
*8
205
0

0
N
 


-
206
-
209
-
-
-
-
*8
323
0

0
N
 


-
324
-
327
-
-
-
-
*8
321
0

0
1
 


-
322
-
326
-
-
-
-
*8
346
0

1
1
 


-
347
-
350
-
-
-
-
*8
344
0

0
N
 


-
345
-
349
-
-
-
-
*8
429
0

1
1
 


-
431
-
430
-
-
-
-
*8
432
0

0
N
 


-
434
-
433
-
-
-
-
*8
435
0

1
1
 


-
437
-
436
-
-
-
-
*8
438
0

0
N
 


-
440
-
439
-
-
-
-
*8
441
0

1
1
 


-
443
-
442
-
-
-
-
*8
444
0

0
N
 


-
446
-
445
-
-
-
-
*8
453
0

1
1
 


-
455
-
454
-
-
-
-
*8
456
0

0
N
 


-
458
-
457
-
-
-
-
*8
515
0

1
1
 


-
516
-
519
-
-
-
-
*8
513
0

0
N
 


-
514
-
518
-
-
-
-
*8
523
0

0
N
 


-
524
-
527
-
-
-
-
*8
521
0

0
N
 


-
522
-
526
-
-
-
-
*8
553
0

1
1
 


-
554
-
557
-
-
-
-
*8
551
0

1
1
 


-
552
-
556
-
-
-
-
*8
660
0

0
N
 


-
662
-
661
-
-
-
-
*8
663
0

0
N
 


-
665
-
664
-
-
-
-
*8
666
0

1
1
 


-
668
-
667
-
-
-
-
*8
669
0

0
N
 


-
671
-
670
-
-
-
-
*8
672
0

1
1
 


-
674
-
673
-
-
-
-
*8
675
0

0
N
 


-
677
-
676
-
-
-
-
*8
682
0

1
1
 


-
684
-
683
-
-
-
-
*8
685
0

0
N
 


-
687
-
686
-
-
-
-
*8
688
0

1
1
 


-
690
-
689
-
-
-
-
*8
691
0

0
N
 


-
693
-
692
-
-
-
-
*8
694
0

1
1
 


-
696
-
695
-
-
-
-
*8
697
0

0
N
 


-
699
-
698
-
-
-
-
*8
721
0

0
N
 


-
722
-
725
-
-
-
-
*8
719
0

0
1
 


-
720
-
724
-
-
-
-
*8
740
0

1
1
 


-
741
-
744
-
-
-
-
*8
738
0

0
1
 


-
739
-
743
-
-
-
780
-
*8
799
0

1
1
 


-
800
-
801
-
-
-
-
*8
789
0

0
N
 


-
790
-
794
-
-
-
-
*8
811
0

0
N
 


-
812
-
815
-
-
-
-
*8
809
0

0
1
 


-
810
-
814
-
-
-
-
*9
95
0
*9
103
0
*9
347
0
*9
97
0
*9
147
0
*9
352
0
*9
149
0
*9
250
0
*9
253
0
*9
322
0
*9
198
0
*9
206
0
*9
345
0
*9
324
0
*9
437
0
*9
443
0
*9
455
0
*9
554
0
*9
431
0
*9
434
0
*9
440
0
*9
458
0
*9
446
0
*9
516
0
*9
524
0
*9
514
0
*9
522
0
*9
552
0
*9
684
0
*9
690
0
*9
696
0
*9
739
0
*9
665
0
*9
671
0
*9
674
0
*9
810
0
*9
677
0
*9
687
0
*9
699
0
*9
662
0
*9
668
0
*9
693
0
*9
720
0
*9
722
0
*9
800
0
*9
741
0
*9
790
0
*9
812
0
*10
111
0
IDPERSONA
A
1
0
N


-
112
-
-
113
-
-
-
-
*10
131
0
IDASTRONAVE
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
169
0
IDVIAGGIO
A
1
0
N


-
170
-
-
171
-
-
-
-
*10
214
0
IDPIANETA
A
1
0
N


-
215
-
-
216
-
-
-
-
*10
267
0
IDAREA
A
1
0
N


-
268
-
-
269
-
-
-
-
*10
367
0
IDVIAGGIO
A
1
0
N


-
471
-
-
368
-
-
-
-
*10
379
0
IDPERSONA
A
1
0
N


-
472
-
-
380
-
-
-
-
*10
387
0
IDPIANETA
A
1
0
N


-
473
-
-
388
-
-
-
-
*10
423
0
IDASTRONAVE
A
1
0
N


-
474
-
-
424
-
-
-
-
*10
427
0
IDAREA
A
1
0
N


-
475
-
-
428
-
-
-
-
*10
571
0
IDVIAGGIO
A
1
0
N


-
700
-
-
572
-
-
-
-
*10
607
0
IDPERSONA
A
1
0
N


-
701
-
-
608
-
-
-
-
*10
615
0
IDPIANETA
A
1
0
N


-
702
-
-
616
-
-
-
-
*10
645
0
IDASTRONAVE
A
1
0
N


-
703
-
-
646
-
-
-
-
*10
649
0
IDAREA
A
1
0
N


-
704
-
-
650
-
-
-
-
*10
766
0
IDCARICO
A
1
0
N


-
767
-
-
768
-
-
-
-
*10
818
0
IDCELLA
A
1
0
N


-
819
-
-
820
-
-
-
-
*11
112
0
*11
132
0
*11
170
0
*11
215
0
*11
268
0
*11
471
0
*11
475
0
*11
473
0
*11
474
0
*11
472
0
*11
700
0
*11
704
0
*11
702
0
*11
703
0
*11
701
0
*11
767
0
*11
819
0
*16
539
0
VIAGGIO
2

540
-
541
-
-
-
-
*16
484
0
ASTRONAUTA
1

487
485
-
486
-
-
-
-
*16
651
0
VIAGGIO
3

717
716
715
-
652
-
-
-
-
*16
678
0
ASTRONAUTA
1

787
681
680
-
679
-
-
-
-
*17
485
0

-
*17
487
0

-
*17
540
0

-
*17
681
0

-
*17
680
0

-
*17
716
0

-
*17
717
0

-
*17
715
0

-
*17
787
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
328
329
363
528
567
821
-
*18
73
0

23
130
100
0
0
0

0

1
78
80
82
84
86
88
90
98
99
100
106
107
110
113
115
117
133
141
150
151
152
168
171
191
193
199
201
207
209
211
216
242
251
254
264
266
269
325
326
327
331
333
335
341
348
349
350
353
-
*18
356
0

23
130
100
0
0
0

0

1
364
366
368
370
372
374
376
378
380
382
384
386
388
390
392
394
396
398
400
402
404
406
408
412
414
416
422
424
426
428
430
433
436
439
442
445
454
457
478
481
483
486
517
518
519
525
526
527
532
534
538
541
543
545
547
549
555
556
557
-
*18
560
0

23
130
100
0
0
0

0

1
568
570
572
574
576
586
588
594
596
598
600
602
604
606
608
610
612
614
616
618
620
622
624
626
628
630
632
634
636
638
640
642
644
646
648
650
652
661
664
667
670
673
676
679
683
686
689
692
695
698
707
710
712
714
723
724
725
727
729
731
742
743
744
765
768
778
783
786
793
794
801
803
805
807
813
814
815
817
820
-
*18
1
0

23
100
100
0
0
0

0

1
362
566
-
*19
821
0
30000
73950
0
*19
341
0
266230
31309
0
*19
528
0
30000
43950
0
*19
329
0
30000
13950
0
*19
70
0
23300
11500
0
*19
478
0
266230
31309
0
*19
783
0
276616
40999
0
*19
778
0
51076
123384
0
*19
707
0
283307
67078
0
*19
486
0
174307
36350
0
*19
541
0
51765
85448
0
*19
652
0
109610
129062
0
*19
679
0
215691
71579
0
*19
113
0
0
0
0
*19
133
0
0
0
0
*19
171
0
0
0
0
*19
216
0
0
0
0
*19
269
0
0
0
0
*19
368
0
0
0
0
*19
380
0
0
0
0
*19
388
0
0
0
0
*19
424
0
0
0
0
*19
428
0
0
0
0
*19
572
0
0
0
0
*19
608
0
0
0
0
*19
616
0
0
0
0
*19
646
0
0
0
0
*19
650
0
0
0
0
*19
768
0
0
0
0
*19
820
0
0
0
0
*19
99
0
161626
30171
0
*19
100
0
99939
20986
0
*19
107
0
160418
46969
0
*19
151
0
72450
40139
0
*19
152
0
72045
60015
0
*19
201
0
137991
106272
0
*19
251
0
97521
100530
0
*19
209
0
143605
93437
0
*19
254
0
101128
87531
0
*19
326
0
77849
99161
0
*19
327
0
86912
132306
0
*19
349
0
169657
87726
0
*19
350
0
181000
67857
0
*19
353
0
102801
36948
0
*19
430
0
181000
67857
0
*19
433
0
169657
87726
0
*19
436
0
100088
73528
0
*19
439
0
142672
82385
0
*19
442
0
72045
60015
0
*19
445
0
72450
40139
0
*19
454
0
99930
92030
0
*19
457
0
140161
100041
0
*19
518
0
133656
17569
0
*19
519
0
97933
18380
0
*19
526
0
131835
41634
0
*19
527
0
95531
31934
0
*19
556
0
75764
118392
0
*19
557
0
73829
95792
0
*19
661
0
132474
56757
0
*19
664
0
167115
64096
0
*19
667
0
134396
44769
0
*19
670
0
170333
43942
0
*19
673
0
209500
87949
0
*19
676
0
198796
111608
0
*19
683
0
138087
105552
0
*19
686
0
180671
113933
0
*19
689
0
110126
84940
0
*19
692
0
110223
64126
0
*19
695
0
137929
121799
0
*19
698
0
178160
129810
0
*19
724
0
90272
42100
0
*19
725
0
62538
35510
0
*19
743
0
90309
99859
0
*19
744
0
57626
90373
0
*19
794
0
219916
158604
0
*19
801
0
173511
156219
0
*19
814
0
254530
81521
0
*19
815
0
274053
105445
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
110
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
168
0
0
0
0
*19
193
0
0
0
0
*19
211
0
0
0
0
*19
264
0
0
0
0
*19
266
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
335
0
0
0
0
*19
370
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
382
0
0
0
0
*19
390
0
0
0
0
*19
392
0
0
0
0
*19
394
0
0
0
0
*19
396
0
0
0
0
*19
398
0
0
0
0
*19
400
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
414
0
0
0
0
*19
416
0
0
0
0
*19
532
0
0
0
0
*19
534
0
0
0
0
*19
543
0
0
0
0
*19
547
0
0
0
0
*19
549
0
0
0
0
*19
574
0
0
0
0
*19
576
0
0
0
0
*19
586
0
0
0
0
*19
598
0
0
0
0
*19
604
0
0
0
0
*19
610
0
0
0
0
*19
618
0
0
0
0
*19
620
0
0
0
0
*19
622
0
0
0
0
*19
624
0
0
0
0
*19
626
0
0
0
0
*19
628
0
0
0
0
*19
630
0
0
0
0
*19
632
0
0
0
0
*19
634
0
0
0
0
*19
640
0
0
0
0
*19
642
0
0
0
0
*19
729
0
0
0
0
*19
731
0
0
0
0
*19
765
0
0
0
0
*19
803
0
0
0
0
*19
805
0
0
0
0
*19
817
0
0
0
0
*19
98
0
131420
19611
0
*19
106
0
127540
45953
0
*19
150
0
72357
50058
0
*19
199
0
116701
108123
0
*19
207
0
125742
88958
0
*19
325
0
80239
117480
0
*19
348
0
175329
77792
0
*19
372
0
175329
77792
0
*19
384
0
123819
73189
0
*19
408
0
72357
50058
0
*19
412
0
120932
96969
0
*19
517
0
115893
15546
0
*19
525
0
112042
38818
0
*19
555
0
74797
107092
0
*19
588
0
148505
63905
0
*19
594
0
151541
44199
0
*19
596
0
199035
98067
0
*19
612
0
161818
105497
0
*19
636
0
110216
73782
0
*19
638
0
158931
126738
0
*19
723
0
76405
38805
0
*19
742
0
75209
95210
0
*19
793
0
197885
159958
0
*19
813
0
264115
92666
0
*19
80
0
195961
41654
0
*19
82
0
72623
22384
0
*19
141
0
72154
76223
0
*19
191
0
160408
103930
0
*19
242
0
96054
152623
0
*19
366
0
72154
76223
0
*19
378
0
195961
41654
0
*19
386
0
160408
103930
0
*19
422
0
72623
22384
0
*19
426
0
123054
155392
0
*19
481
0
156460
20154
0
*19
483
0
153308
44691
0
*19
538
0
29383
93384
0
*19
545
0
77076
133692
0
*19
570
0
110153
105992
0
*19
600
0
187307
64305
0
*19
602
0
194459
43615
0
*19
606
0
237114
61269
0
*19
614
0
198407
133699
0
*19
644
0
110237
46845
0
*19
648
0
48438
32160
0
*19
710
0
145844
155615
0
*19
712
0
89767
166153
0
*19
714
0
66692
152307
0
*19
727
0
38541
85151
0
*19
786
0
251537
155692
0
*19
807
0
284000
118229
0
*19
328
0
30000
28950
0
*19
78
0
13500
6500
0
*19
362
0
0
20000
0
*19
363
0
30000
58950
0
*19
364
0
13500
6500
0
*19
566
0
0
40000
0
*19
567
0
30000
88950
0
*19
568
0
13500
6500
0
*40
28
79
79
*40
28
81
81
*40
28
140
140
*40
28
190
190
*40
28
241
241
*40
28
365
140
*40
28
377
79
*40
28
385
190
*40
28
421
81
*40
28
425
241
*40
28
480
480
*40
28
482
482
*40
28
537
537
*40
28
544
544
*40
28
569
140
*40
28
599
482
*40
28
601
480
*40
28
605
79
*40
28
613
190
*40
28
643
81
*40
28
647
241
*40
28
709
709
*40
28
711
711
*40
28
713
713
*40
28
726
726
*40
28
785
785
*40
28
806
806
*40
30
93
93
*40
30
101
101
*40
30
145
145
*40
30
194
194
*40
30
202
202
*40
30
320
320
*40
30
343
343
*40
30
371
343
*40
30
383
202
*40
30
407
145
*40
30
411
194
*40
30
512
512
*40
30
520
520
*40
30
550
550
*40
30
587
520
*40
30
593
512
*40
30
595
343
*40
30
611
202
*40
30
635
145
*40
30
637
194
*40
30
718
718
*40
30
737
737
*40
30
788
788
*40
30
808
808
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
109
109
*40
37
114
114
*40
37
116
116
*40
37
167
167
*40
37
192
192
*40
37
210
210
*40
37
263
263
*40
37
265
265
*40
37
330
330
*40
37
332
332
*40
37
334
334
*40
37
369
332
*40
37
373
334
*40
37
375
330
*40
37
381
89
*40
37
389
265
*40
37
391
210
*40
37
393
114
*40
37
395
85
*40
37
397
116
*40
37
399
167
*40
37
401
263
*40
37
403
192
*40
37
405
109
*40
37
413
87
*40
37
415
83
*40
37
531
531
*40
37
533
533
*40
37
542
542
*40
37
546
546
*40
37
548
548
*40
37
573
332
*40
37
575
531
*40
37
585
533
*40
37
597
334
*40
37
603
330
*40
37
609
89
*40
37
617
265
*40
37
619
210
*40
37
621
114
*40
37
623
85
*40
37
625
116
*40
37
627
167
*40
37
629
263
*40
37
631
192
*40
37
633
109
*40
37
639
87
*40
37
641
83
*40
37
728
728
*40
37
730
730
*40
37
764
764
*40
37
802
802
*40
37
804
804
*40
37
816
816
*40
44
111
111
*40
44
131
131
*40
44
169
169
*40
44
214
214
*40
44
267
267
*40
44
367
169
*40
44
379
111
*40
44
387
214
*40
44
423
131
*40
44
427
267
*40
44
571
169
*40
44
607
111
*40
44
615
214
*40
44
645
131
*40
44
649
267
*40
44
766
766
*40
44
818
818
*40
32
96
96
*40
32
94
94
*40
32
351
351
*40
32
102
102
*40
32
148
148
*40
32
146
146
*40
32
249
249
*40
32
197
197
*40
32
252
252
*40
32
205
205
*40
32
323
323
*40
32
321
321
*40
32
346
346
*40
32
344
344
*40
32
429
346
*40
32
432
344
*40
32
435
252
*40
32
438
205
*40
32
441
148
*40
32
444
146
*40
32
453
249
*40
32
456
197
*40
32
515
515
*40
32
513
513
*40
32
523
523
*40
32
521
521
*40
32
553
553
*40
32
551
551
*40
32
660
523
*40
32
663
521
*40
32
666
515
*40
32
669
513
*40
32
672
346
*40
32
675
344
*40
32
682
252
*40
32
685
205
*40
32
688
148
*40
32
691
146
*40
32
694
249
*40
32
697
197
*40
32
721
721
*40
32
719
719
*40
32
740
740
*40
32
738
738
*40
32
799
799
*40
32
789
789
*40
32
811
811
*40
32
809
809
*41
63


20250318



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
358
19
0
-
-
-
-
-
359
-
-
-
*42
562
19
0
-
-
-
-
-
563
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROGETTO
20250318
165602


T

0
72
74
355
357
559
561
-
76
359
563
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250318
165747
20250318
165747
F

0
77
-
329
-
-
*55
359
Schema copy
20250414
175641
20250414
175641
F

0
360
361
-
528
-
-
*55
563
Schema copy
20250414
181125
20250414
181125
F

0
564
565
-
821
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
355
C

0
-
*57
357
n

0
-
*57
360
i

0
-
*57
361
o

0
-
*57
559
C

0
-
*57
561
n

0
-
*57
564
i

0
-
*57
565
o

0
-
*60
339
0
Ideologia = {Ribelle/Imperiale/Neutrale}
340
342
-
341
-
*60
476
0
Ideologia = {Ribelle/Imperiale/Neutrale}
477
479
-
478
-
*60
705
0
Ideologia = {Ribelle, Imperiale, Neutrale}
706
708
-
707
-
*60
776
0
Scopo == "Merci" ?
Presenza = 1 :
Presenza = 0
777
779
780
-
778
-
*60
781
0
"Codice Unico Intergalattico"
782
784
-
783
-
*62
71
23
*POT "begin-file"

*62
354
21
*POT "begin-file"

*62
558
21
*POT "begin-file"

